<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML5 Web App</title>

	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #333;
			text-align: center;
		}

		iframe {
			border: 0;
			margin: 60px;
		}
	</style>
</head>

<body>
	<iframe width="350px" height="150px" src="http://localhost:4200/" />
</body>

</html>